# gcptest

./: .gitignore  Dockerfile  buildPush.sh  jenkins  pom.xml
k8s/: deployment.yaml
src/main/java/gov/nasa/gcptest/: Bootstrap.java  CloseConnectionFilter.java  ErrorServlet.java  PrimesServlet.java  PropertiesServlet.java  State.java  Trace1Servlet.java  Trace2Servlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestOne.java
stackdriver/: Dockerfile  deployment.yaml  ingress.yaml  service.yaml
